<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/item_height"
      android:gravity="center_vertical"
      android:background="@drawable/item_press_bg">

    <ImageView
        android:background="@drawable/circle_tip_bg"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:ellipsize="middle"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>